# SynapseEvent

./: .gitignore  DEBUG_GUIDE.md  PARTYING_ANNIVERSARY_GUIDE.md  README.md  TEAM_BUILDING_TEST.md  debug.sql  debug_anniversary.sql  download-dependencies.bat  ide-config.bat  insert_partying_anniversary.sql  mvnw.cmd  partying_anniversary_test_data.sql  pom.xml  quick_test.sql  run-main.bat  run-simple.bat  run.bat  simple_anniversary_insert.sql  team-workflow.bat  test_connection.sql
.stakpak/data/: local.db
src/main/java/: BasicConnectionTest.java  test_anniversary_direct.java
src/main/java/com/synapseevent/: InitDatabase.java  Main.java  TestCRUD.java  TestConnection.java
src/main/java/com/synapseevent/controller/: AdminDashboardController.java  AnniversaryController.java  CreateEventDialogController.java  CustomEventTypeController.java  DashboardController.java  EditEventDialogController.java  EntrepriseController.java  EventController.java  FormationController.java  GlobalCalendarController.java  LandingController.java  LoginController.java  OptionController.java  PaddleController.java  ParticipantController.java  PartyingController.java  PaymentController.java  PricingController.java  RegisterController.java  ReservationAnniversaryDashboardController.java  ReservationAnniversaryDetailsController.java  ReservationController.java  ReservationFormationDashboardController.java  ReservationFormationDetailsController.java  ReservationPadelDashboardController.java  ReservationPadelDetailsController.java  ReservationPartyingDashboardController.java  ReservationPartyingDetailsController.java  (+8 more)
src/main/resources/: pricing_schema.sql  schema.sql  test-data.sql
src/main/resources/css/: auth.css  calendar.css  dashboard.css  dialogs.css  landing.css
src/main/resources/fxml/: Shell.fxml  adminDashboard.fxml  anniversary.fxml  calendar.fxml  create_event_dialog.fxml  customEventType.fxml  edit_event_dialog.fxml  formation.fxml  landing.fxml  login.fxml  main.fxml  paddle.fxml  partying.fxml  pricing.fxml  register.fxml  reservationAnniversaryDashboard.fxml  reservationAnniversaryDetails.fxml  reservationFormationDashboard.fxml  reservationFormationDetails.fxml  reservationPadelDashboard.fxml  reservationPadelDetails.fxml  reservationPartyingDashboard.fxml  reservationPartyingDetails.fxml  reservationTeamBuildingDashboard.fxml  reservationTeamBuildingDetails.fxml  teamBuilding.fxml  user.fxml  userDashboard.fxml
src/main/resources/styles/: modern.css
(+95 files in other folders)
