<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane style="-fx-background-color: linear-gradient(to bottom right, #0f172a, #1e293b);;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.synapseevent.controller.LoginController">
   <children>
      <VBox alignment="TOP_CENTER" maxWidth="420.0" prefWidth="420.0" spacing="14.0" style="-fx-background-size: 14; -fx-background-color: linear-gradient(to bottom, #0f172a, #111827); -fx-background-radius: 18; -fx-border-color: rgba(255,255,255,0.08); -fx-border-radius: 18;" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="26.0">
         <ImageView fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="NEVER">
            <image>
               <Image url="@../images/logo.png" />
            </image>
         </ImageView>
          <Label style="-fx-font-size: 26; -fx-font-weight: bold;" text="Login">
            <textFill>
               <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                  <stops>
                     <Stop>
                        <color>
                           <Color red="0.8954386115074158" green="0.9134151935577393" blue="0.9157894849777222" />
                        </color>
                     </Stop>
                     <Stop offset="1.0">
                        <color>
                           <Color red="0.16830000281333923" green="0.3146097660064697" blue="0.33000001311302185" />
                        </color>
                     </Stop>
                  </stops>
               </RadialGradient>
            </textFill>
            <font>
               <Font name="System Bold" size="20.0" />
            </font></Label>
         <Label style="-fx-font: 13;" text="Connect to continue" textFill="#ffffff8e" />
          <TextField fx:id="emailField" prefWidth="300.0" promptText="Enter email" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: #d1d5db; -fx-padding: 10 12;; -fx-font-size: 13;;" />
          <PasswordField fx:id="passwordField" prefWidth="300.0" promptText="Enter password" style="-fx-background-radius: 10;; -fx-border-radius: 10;; -fx-border-color: #d1d5db;; -fx-padding: 10 12;; -fx-font-size: 13;" />
          <HBox alignment="CENTER" spacing="10">
              <Button alignment="CENTER" onAction="#loginAsAdmin" prefHeight="40.0" prefWidth="154.0" style="-fx-background-color: #f3f4f6; -fx-text-fill: #111827; -fx-font-weight: 700; -fx-border-radius: 10; -fx-border-color: #e5e7eb; -fx-background-radius: 10;;" text="Login as Admin" HBox.hgrow="ALWAYS" />
              <Button alignment="CENTER" onAction="#loginAsUser" prefHeight="40.0" prefWidth="154.0" style="-fx-background-color: #f3f4f6;; -fx-text-fill: #111827;; -fx-font-weight: 700;; -fx-background-radius: 10;; -fx-border-radius: 10;; -fx-border-color: #e5e7eb;;" text="Login as User" />
          </HBox>
          <Button onAction="#goToRegister" prefHeight="32.0" prefWidth="200.0" style="-fx-background-color: transparent;; -fx-text-fill: #60a5fa;; -fx-font-weight: 700;; -fx-underline: true;;" text="Create New Account" />
         <padding>
            <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
